KERNEL=="sd[a-z]*[0-9]", SUBSYSTEMS=="usb", ACTION=="add", RUN+="/bin/systemctl start usb-mount@%k.service"

KERNEL=="sd[a-z]*[0-9]", SUBSYSTEMS=="usb", ACTION=="remove", RUN+="/bin/systemctl stop usb-mount@%k.service"

KERNEL=="sr[0-9]*", SUBSYSTEM=="block", ACTION=="change", ENV{ID_CDROM_MEDIA_STATE}=="appendable", RUN+="/bin/systemctl start cdrom-mount@%k.service"

KERNEL=="sr[0-9]*", SUBSYSTEM=="block", ACTION=="change", ENV{DISK_EJECT_REQUEST}=="1", RUN+="/bin/systemctl stop cdrom-mount@%k.service"

KERNEL=="sr[0-9]*", SUBSYSTEM=="block", ACTION=="remove", RUN+="/bin/systemctl stop cdrom-mount@%k.service"




